export_vmd/xsd/work-complete.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- <TreeWorkComp> -->
	<xs:element name="TreeWorkComp">
		<xs:complexType>
			<!-- <iWRTreeRecsID>		int		**Required for internally created work, not required for external system -->
			<xs:simpleType name="iWRTreeRecsID">
				<xs:restriction base="xs:integer">
					<xs:maxInclusive value="2147483647" />
					<xs:minInclusive value="-2147483648" />
				</xs:restriction>
			</xs:simpleType>

			<!-- <sWorkReq>				varchar(11)	**Work request number - Required for internally created work, not required for external system -->
			<xs:simpleType name="sWorkReq">
				<xs:restriction base="xs:string">
					<xs:length value="11"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <sWorkBy>					varchar(15)	Crew/Foreman info -->
			<xs:simpleType name="sWorkBy">
				<xs:restriction base="xs:string">
					<xs:length value="15"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <dtWorkDate>			datetime	*Date and time that the tree was worked -->
			<xs:element name="dtWorkDate" type="xs:date"/>

			<!-- <nQty>						numeric(5,2)	*Number of units trimmed (>0 and <1000) -->
			<xs:simpleType name="nQty">
				<xs:restriction base="xs:decimal">
					<xs:fractionDigits value="2" />
					<xs:totalDigits value="5" />                    
				</xs:restriction>
			</xs:simpleType>
			<!-- <nManHours>				numeric(5,2)	Optional - Number of work hours (for time and material billing only) -->
			<xs:simpleType name="nManHours">
				<xs:restriction base="xs:decimal">
					<xs:fractionDigits value="2" />
					<xs:totalDigits value="5" />                    
				</xs:restriction>
			</xs:simpleType>
			<!-- <sTreeCode>				varchar(4)	Type of tree -->
			<xs:simpleType name="sTreeCode">
				<xs:restriction base="xs:string">
					<xs:length value="4"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <sTrimCode>				varchar(3)	Trim type -->
			<xs:simpleType name="sTrimCode">
				<xs:restriction base="xs:string">
					<xs:length value="3"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <sCrewType>				varchar(2)	Type of crew dispatched to tree (climb/lift truck) -->
			<xs:simpleType name="sCrewType">
				<xs:restriction base="xs:string">
					<xs:length value="2"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <nDistance>				numeric(2,0)	Clearance obtained in ft -->
			<xs:simpleType name="nDistance">
				<xs:restriction base="xs:decimal">
					<xs:fractionDigits value="0" />
					<xs:totalDigits value="2" />                    
				</xs:restriction>
			</xs:simpleType>
			<!-- <mCost>						money		Optional - Fixed price for work -->
			<xs:simpleType name="mCost">
				<xs:restriction base="xs:decimal">
					<xs:fractionDigits value="2" />
				</xs:restriction>
			</xs:simpleType>
			<!-- <sWrkRptNum>			varchar(7)	Optional - Used by contractors to tag batch of work submitted.  Usually a date is entered here. -->
			<xs:simpleType name="sWrkRptNum">
				<xs:restriction base="xs:string">
					<xs:length value="7"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <iWrkRptSeq>			tinyint		Optional - If multiple batches are submitted during a day, value can be incrimented.  Default [0] -->
			<xs:element name="iWrkRptSeq">
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="0"/>
					<xs:maxInclusive value="255"/>
				</xs:restriction>
			</xs:element>

			<!-- <sBillingCode>		varchar(2)	*Billing code determines price for unit of work -->
			<xs:simpleType name="sBillingCode">
				<xs:restriction base="xs:string">
					<xs:length value="2"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <iBillingRate>		tinyint		Billing method (0=std, 1=overtime, 2=double, 7=time/material, 8=Non-Billable) -->
			<xs:element name="iBillingRate">
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="0"/>
					<xs:maxInclusive value="255"/>
				</xs:restriction>
			</xs:element>

			<!-- <bCompleted>			bit		*[1] Indicates work was completed.  Contractors can submit work as not completed [0] -->
			<xs:element name="">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:pattern value="[0-1]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- <sReason>					varchar(3)	Not used -->
			<xs:simpleType name="sReason">
				<xs:restriction base="xs:string">
					<xs:length value="3"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <sComments>				varchar(255)	Optional - billing notes to document unusual situations -->
			<xs:simpleType name="sComments">
				<xs:restriction base="xs:string">
					<xs:length value="255"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <sBatchCode>			varchar(20)	Optional - Field used by contractors to find batches of work submitted to PG&E -->
			<xs:simpleType name="sBatchCode">
				<xs:restriction base="xs:string">
					<xs:length value="20"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalTreeID>	varchar(50)	**Required for external system, not required for internally created work -->
			<xs:simpleType name="ExternalTreeID">
				<xs:restriction base="xs:string">
					<xs:length value="50"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalWRID>		varchar(50)	Optional - Work Request/Work Order used by external system -->
			<xs:simpleType name="ExternalWRID">
				<xs:restriction base="xs:string">
					<xs:length value="50"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalWRParam-sDivCode>			varchar(2)	**Required for external system, not required for internally created work -->
			<xs:simpleType name="ExternalWRParam-sDivCode">
				<xs:restriction base="xs:string">
					<xs:length value="2"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalWRParam-sLocalOffice>	varchar(2)	**Required for external system, not required for internally created work -->
			<xs:simpleType name="ExternalWRParam-sLocalOffice">
				<xs:restriction base="xs:string">
					<xs:length value="2"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalWRParam-sAcctType>			varchar(1)	**Required for external system, not required for internally created work -->
			<xs:simpleType name="ExternalWRParam-sAcctType">
				<xs:restriction base="xs:string">
					<xs:length value="1"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalWRParam-sDT>						varchar(1)	**Required for external system, not required for internally created work -->
			<xs:simpleType name="ExternalWRParam-sDT">
				<xs:restriction base="xs:string">
					<xs:length value="1"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalWRParam-sContCode>			varchar(3)	**Required for external system, not required for internally created work -->
			<xs:simpleType name="ExternalWRParam-sContCode">
				<xs:restriction base="xs:string">
					<xs:length value="3"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalWRParam-sWorkCat>			varchar(2)	**Required for external system, not required for internally created work -->
			<xs:simpleType name="ExternalWRParam-sWorkCat">
				<xs:restriction base="xs:string">
					<xs:length value="2"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalWRParam-sOrderNum>			varchar(10)	Optional for routine work, but should be populated for non-routine -->
			<xs:simpleType name="ExternalWRParam-sOrderNum">
				<xs:restriction base="xs:string">
					<xs:length value="10"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- <ExternalWRParam-iProjNum>			int		Optional, but should be populated for reporting -->
			<xs:simpleType name="ExternalWRParam-iProjNum">
				<xs:restriction base="xs:integer">
					<xs:maxInclusive value="2147483647" />
					<xs:minInclusive value="-2147483648" />
				</xs:restriction>
			</xs:simpleType>

			<!-- <TreeWorkCompFile>						Note that section can be repeated for multiple files -->
			<xs:element name="TreeWorkCompFile">
				<xs:complexType>
					<!-- <iWRTreeRecsID>		int		*File will be associated with this tree record -->
					<xs:simpleType name="iWRTreeRecsID">
						<xs:restriction base="xs:integer">
							<xs:maxInclusive value="2147483647" />
							<xs:minInclusive value="-2147483648" />
						</xs:restriction>
					</xs:simpleType>
	
					<!-- <sFileName> 			varchar(100)	*Should conform to windows file naming standards - no special chars such as ? , etc... -->
					<xs:simpleType name="sFileName">
						<xs:restriction base="xs:string">
							<xs:length value="100"/>
						</xs:restriction>
					</xs:simpleType>
	
					<!-- <sFile> 					BLOB data stream	*No data limit -->
					<xs:element name="blobsrc" type="xs:hexBinary"/>
		
				</xs:complexType>        
			</xs:element>
	
		</xs:complexType>        
	</xs:element>

</xs:schema>

