export_vmd/wr-trees.xsd

<?xml version="1.0"?>
<!--
    Work Request Trees
    https://drive.google.com/drive/u/0/folders/0B0FgvwdEVvTBMHpxb2xwdkFPRGc
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    <xs:element name="WRTrees">
        <xs:complexType>
            <!-- <sWorkReq>        char(11)        Work Request Number -->
            <xs:element name="sWorkReq" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="11"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <!-- <sDivCode>        char(2)            Division -->
            <xs:element name="sDivCode" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <!-- <sLocalID>		char(2)			Local Office code -->
            <xs:element name="sLocalID" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <!-- <sSOrderNum>    char(10) -->
            <xs:element name="sSOrderNum" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <!-- <dtDateIssued>     datetime        Issued to contractor -->
            <xs:element name="dtDateIssued" type="xs:date"/>

            <!-- <sContractor>     char(30)        Contractor comments when recindend -->
            <xs:element name="sContractor" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <!-- <sCompltBy>     char(15) -->
            <xs:element name="sCompltBy" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="15"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <!-- <dtCompltDate>     datetime -->
            <xs:element name="sCompltBy" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="15"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <!-- <bTagOnly>        bit -->
            <xs:element name="bTagOnly">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:pattern value="[0-1]"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <!-- <bVoid>            bit -->
            <xs:element name="bVoid">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:pattern value="[0-1]"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <!-- <sVoidBy>        char(4) -->
            <xs:element name="sVoidBy">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="4"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <!-- <dtVoidDate>    datetime -->
            <xs:element name="dtVoidDate" type="xs:date"/>

            <!-- <sSortOrder>    char(1) -->
            <xs:element name="sSortOrder">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="1"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <!-- <sSortValue>    char(10)        Indicates how the WR was sorted (ssd/rt or other) -->
            <xs:element name="sSortValue">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="10"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <!-- <sComment>        varchar(255)    Notes to contractor -->
            <xs:element name="sComment">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="255"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <!-- <iSiteCount>    int -->
            <xs:simpleType name="iSiteCount">
                <xs:restriction base="xs:integer">
                    <xs:maxInclusive value="2147483647" />
                    <xs:minInclusive value="-2147483648" />
                </xs:restriction>
            </xs:simpleType>

            <!-- <nTreeCount>     numeric(7, 2)-->
            <xs:simpleType name="nTreeCount">
                <xs:restriction base="xs:decimal">
                    <xs:fractionDigits value="2" />
                    <xs:totalDigits value="9" />                    
                </xs:restriction>
            </xs:simpleType>

            <!-- <nTreeHours>     numeric(7, 1) -->
            <xs:simpleType name="nTreeHours">
                <xs:restriction base="xs:decimal">
                    <xs:fractionDigits value="1" />
                    <xs:totalDigits value="8" />                    
                </xs:restriction>
            </xs:simpleType>
            
            <!--  <iPageCount> 	smallint -->
            <xs:simpleType name="iPageCount">
                <xs:restriction base="xs:integer">
                    <xs:maxInclusive value="32767" />
                    <xs:minInclusive value="-32768" />
                </xs:restriction>
            </xs:simpleType>
            
            <!-- <sContRep>        char(20) -->
            <xs:element name="sContRep">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="20"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <!-- <iIssued>        tinyint            Indicates status of WR.  Issued to contractor, or recinded -->
            <xs:element name="iIssued">
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="255"/>
                </xs:restriction>
            </xs:element>

            <!-- <sContCode>        char(3)            Contractor Code -->
            <xs:element name="sContCode">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="3"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <!-- <iSort>            tinyint -->
            <xs:element name="iSort">
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="255"/>
                </xs:restriction>
            </xs:element>
            
            <!-- <sDT>            char(1)            Distribution or Transmission -->
            <xs:element name="sDT">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="1"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <!-- <sWorkCat>        char(2)            Work Type -->
            <xs:element name="sWorkCat">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="2"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>
                        
            <!-- <iProjNum>        int -->
            <xs:simpleType name="iProjNum">
                <xs:restriction base="xs:integer">
                    <xs:maxInclusive value="2147483647" />
                    <xs:minInclusive value="-2147483648" />
                </xs:restriction>
            </xs:simpleType>
            
            <!-- <sProximity>    char(1) -->
            <xs:element name="sProximity">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="1"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <!-- <sAcctType>        char(1) -->
            <xs:element name="sDT">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:length value="1"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>
                  
                  
            <xs:element name="WRTreeLoc">
                <xs:complexType>
                </xs:complexType>        
            </xs:element>
            
        </xs:complexType>        
    </xs:element>
</xs:schema>
